
			  S2S UTILITY README
			======================
			 (c) 1998 Elliott Lee
		      http://www.jps.net/tenchi/
			  tenchi@shell.jps.net

WELCOME:
========
	This converts an S3M-type MOD file into a DMS file which can be
	played back on a Sony Yaroze program using the DMS libraries.
	The generated S2S files can then be downloaded to Yaroze memory.

REQUIREMENTS:
=============
	- DOS
	- Yaroze utilities: AIFF2VAG, MKVAB, VABSPLIT.

KNOWN BUGS / LIMITATIONS:
=========================
	None.

INSTALLATION:
=============
	None.  Just run "S2S" at the prompt, or "S2S -h" for help.

USAGE:
======
	Basic syntax is:

		s2s [options] <input file>

	Just using all the defaults, specify the input S3M file like:

		S2S ECHOES

	(An .S3M extension is assumed if none provided.)  Sorry, no wildcards
	accepted.

	After you run S2S, follow the instructions on the screen.  You will have
	many small files in the current directory, but don't worry because they
	get cleaned up.  You should have a .BAT file; run that.  The end result
	should only be 4 files:  .DMS, .VB, .VH, and .BAT.  The first 3 files
	are the ones you'll download to Yaroze memory.  The last one (.BAT) is
	just residue left over from the conversion process and you can delete
	it later.  Follow the instructions in DMS.TXT and DMS.C to get your
	program to play everything back properly.  DMSPLAY.C is an example
	player you could use as a skeleton for your programs.

OPTIONS:
========
	-h		A quick help page.

	-l <level>	Verbosity level.  You get to see lots of messages or no
			messages as your file is being converted.  Mostly just
			informational.  Capture the output for debugging
			purposes.

	-n <num>	Semitone adjustment.  Each note is adjusted <num>
			semitones, a value which can be either positive or
			negative.  For example, if you find that the pitch of
			the instruments is way too high (e.g. 1 full octave),
			then you would use

				-n -12

			to drop it one octave.

	-o		Normalization.  Since the frequencies of the instruments
			may cause weird playback, you can try to pull the
			instruments into the range (please see "S2S -h" for the
			exact Hertz values).  This works best in conjunction with
			the "-r" option.

	-p <name>	Change the output prefix filename.  If you put in
			ECHOES.S3M to S2S, the generated files will begin with
			"ECHOES".  "-p" overrides this.  This is useful when trying
			different combinations of "-r" options.  E.g.

				s2s echoes -o -r 22050 -p echo_nrm
				s2s echoes -o -r 11025 -n -12 -p echo_low
				s2s echoes -r 44010 -p echo_hiq

	-r <freq>	Resample all instruments to <freq> Hz.  I recommend using
			this because AIFF2VAG doesn't seem to like non-22050 Hz
			samples.  Beats me why.  You can use "-r" to also reduce
			the sizes of your samples.  For example, if you have a
			22050 Hz sample but want to use about 50% of the memory,
			resample to 11025 Hz.  WARNING: resampling too low or
			too high may cause AIFF2VAG to produce an "empty"
			sample as it cannot properly ADPCM encode the audio.

	-v		Square-root volume correction.  If you notice that the
			level of the volumes are too quiet for the lower
			volume levels, use this option.  BONUS: you can use as
			many "-v" options to specify the level of volume
			correction.  E.g.

				-v		1x volume correction
				-v -v		2x volume correction
				-v -v -v	3x volume correction

			I only guarantee that -v works well.

SUPPORT:
========
	None.  But e-mail me if you find any bugs and I'll try to fix them.
	You use this program at your own risk.

COPYRIGHTS:
===========
	DMS library code and S2S utility (c) 1998 Elliott Lee.
	Portions of code (c) 1998 SCEA.
	ScreamTracker (c) 1994 Future Crew.

[end]
