
			      DMS README
			    ==============
			 (c) 1998 Elliott Lee
		      http://www.jps.net/tenchi/
			  tenchi@shell.jps.net

WELCOME:
========
	A simple MOD player for the Yaroze.  (Currently supports only S3M-type
	MOD files.)

REQUIREMENTS:
=============
	- GCC (for compiling)

KNOWN BUGS / LIMITATIONS:
=========================
	There's a few.  Please see DMS.C's header comments for details.

INSTALLATION:
=============
	You need to #include the DMS.C file into your main program code.
	Please see the example DMSPLAY.C player.  There are other files in
	this "library/" directory, but they are for the DMSPLAY.C player.

USAGE:
======
	You #include the DMS.C file, call DMSInit() in your program's
	initialization phase, call DMSPoll() every vertical retrace
	period, and finally call DMSDeInit() on exiting.

	The DMS.C file is actually self-documenting.  Please see the headers
	for the DMS*() functions on their individual usage.  The basic steps
	to using DMS properly is:

		1)	Check your S3M file for validity.  Make sure that
			you're only using the supported effects commands
			listed in the DMS.C file header.  Try to cut down
			on the reverb on the samples and use the Yaroze
			hardware reverb instead.  Keeping instruments small
			saves a lot of memory.

		2)	Convert the S3M file using the S2S utility.  (Please
			see S2S.TXT in the "s2s/" direcotry for details.)
			This should generate 3 relevant files: .VH, .VB, and
			.DMS.

		3)	In your Yaroze batch loader file, include those 3
			files and put them into memory.  You'll need their
			addresses for step 5.

		4)	In your Yaroze program (game), include the DMS.C
			file.  The DMS.C file should include the DMS.H file
			automatically.

		5)	In the initialization step of your program, call
			DMSInit().

		6)	Every video frame, call DMSPoll().

		7)	When you're exiting the program, call DMSDeInit().

	Really, that's it.

SUPPORT:
========
	None.  But e-mail me if you find any bugs and I'll try to fix them.
	You use this program at your own risk.

COPYRIGHTS:
===========
	DMS library code (c) 1998 Elliott Lee.
	Portions of code (c) 1998 SCEA.
	ScreamTracker (c) 1994 Future Crew.

[end]
