
			   VAB TESTER README
			 ====================
			 (c) 1998 Elliott Lee
		      http://www.jps.net/tenchi/
			  tenchi@shell.jps.net

WELCOME:
========
	This is a simple VAB testing program.

REQUIREMENTS:
=============
	- Yaroze :)
	- 1 Controller
	- GCC (for compiling)

KNOWN BUGS / LIMITATIONS:
=========================
	None.

INSTALLATION:
=============
	Just run "make" in this directory and you should get a vabtest.psx file
	out of it.

USAGE:
======
	After you have a VB and VH file (after splitting a VAB) go to this
	directory and run at the DOS prompt:

		auto <file prefix>

	This will load the VAB files and the VAB Tester utility into memory and
	run it.  Example:

		Once you use S2S on ECHOES.S3M, you should get ECHOES.VB and
		ECHOES.VH.  Then jump over to this directory and run:

			auto ..\dmsplay\echoes

		That's it!

	Once you're in the program the following controls should be available:

		Up, Down		Select a different row.
		Left, Right		Choose a different value in the row.
		O			Play instrument.
		/\			Key off current instrument.
		X			Key off all instruments.
		Select			Quit.

SUPPORT:
========
	None.

COPYRIGHTS:
===========
	VAB tester utility (c) 1998 Elliott Lee.
	Portions of code (c) 1998 SCEA.
	ScreamTracker (c) 1994 Future Crew.

[end]
