;no$psx 2.1 generated config file - do not edit

Emulation Speed, LCD Refresh == -Realtime, Auto
Sound Output Mode == 16bit stereo
Volume Control == None
Sound Desired Sample Rate == -High (44kHz) (best)
CDROM Speed == Normal (1x/2x)
Video Brightness == Bright
Video Output == Auto
Force Screen Auto-Centering == PAL only (recommended)
Render Quads as == Quads (better than real)
GTE Divisions == UNR (real PSX glitches)
Use MMX == -Use MMX (if any)
Default MIPS BIOS == File PSX-BIOS.ROM (if any)
RAM Size == 2MByte (retail)
Joystick Polling == Every Frame (slow)
CDROM HC05 BIOS == Nocash High-level Clone
Number of Memory Cards == Two (normal)
Skip BIOS Intro == Skip (fast)
Enable TTY in BIOS == Yes (debug)
XA-ADPCM Interpolation == Zigzag (authentic)
Game Controllers == Mouse
Xboo Port == -None/Disabled
Xboo Completion == -Auto-close Upload Box
Game Screen Filter == None (fast)
Create Game Window at == Upper/right of Debug Window
Game Screen Sizing == Strict
IIgame_size == normal
Number of Emulated Consoles == -Single Machine
Serial Link Cable == Yes
Performance Indicator == -Show Timing only if <>100%
Autosave Options == Save on Exit
Load ROM-Images to == -All machines

SNESpad Adapter == -None/Disabled (fast)
SNESpad Button A == -Button A
SNESpad Button B == -Button B
Mouse Control Mode == -Free Move (right button=on)
Joysticks/Gamepads == -Enabled

FilesysPreview == Auto
SAV/SNA File Format == Compressed (good/lz)
IIautoRun == yes
IIecm/cdz == delete
IIsnd == 16bit stereo
IIreg == show
IIcrk == show

cht_xsiz == 00000000
cht_ysiz == 00000000
Help_xloc == 00000014
Help_yloc == 0000001E
Help_xsiz == 00000230
Help_ysiz == 00000320
Game_xloc == 0000001E
Game_yloc == 0000001E
Game_xsiz == 0002C906
Game_ysiz == 0002C925
Mixer_vol == 0000BFFF

KEYB_1 == 101E18192D382C390F1C2A1D26367613
KEYB_2 == A1A9A4A6594F59505175595959595959
KEYB_3 == 59595959595959595902595959595959
KEYB_4 == 59595959595959595903595959595959
KEYB_5 == 59595959595959595904595959595959
KEYB_6 == 59595959595959595905595959595959
KEYB_7 == 59595959595959595906595959595959
KEYB_8 == 59595959595959595907595959595959
KEYB_9 == 59595959595959595908595959595959
KEYB_A == 59595959595959595909595959595959
KEYB_B == 5959595959595959590A595959595959
KEYB_C == 5959595959595959590B595959595959
JOYB_1 == 01010102030405060708090A0B0C
JOYB_2 == 01020102030405060708090A0B0C
JOYB_3 == 01030102030405060708090A0B0C
JOYB_4 == 01040102030405060708090A0B0C
JOYB_5 == 01050102030405060708090A0B0C
JOYB_6 == 01060102030405060708090A0B0C
JOYB_7 == 01070102030405060708090A0B0C
JOYB_8 == 01080102030405060708090A0B0C
JOYB_9 == 01090102030405060708090A0B0C
JOYB_A == 010A0102030405060708090A0B0C
JOYB_B == 010B0102030405060708090A0B0C
JOYB_C == 010C0102030405060708090A0B0C

