
			   DMS PLAYER README
			 =====================
			 (c) 1998 Elliott Lee
		      http://www.jps.net/tenchi/
			  tenchi@shell.jps.net

WELCOME:
========
	DMSPlay is just a simple example of how to use DMS in your programs.
	Please see both DMS.TXT and DMS.C for instructions (and current bug
	notices) on implementation.

REQUIREMENTS:
=============
	- Yaroze :)
	- 1 Controller
	- NTSC-compatible TV or monitor.  (See below for PAL)
	- GCC (for compiling)
	- DOS (for running utilities)
	- Yaroze utilities (in your PATH environment variable)
	- SIOCONS

KNOWN BUGS / LIMITATIONS:
=========================
	Please see the header information in the DMS.C library for DMS bugs.
	S2S and DMSPlay have no known bugs.

INSTALLATION:
=============
	You must do a little handiwork first:

		1) run "make" in this directory to produce the "dmsplay.psx" file.

		   NOTE: FOR PAL USERS ONLY:

			You must edit the DMSPLAY.C file to convert the player for
			PAL systems.  Please follow these steps:

			1a)	Line 123: Change the line to:

				SetVideoMode( MODE_PAL );

			1b)	Line 196: Change the line to:

				stat=DMSInit(&d,0,DMS_PAL,(char *)VHADDR,(char *)VBADDR,
				     (char *)DMSADDR);

			1c)	Save the file and run "make".				

		2) run the following 2 commands at the prompt to convert LIQUID.S3M:

			s2s -o -r 22050 -v liquid
			liquid.bat

		   you should end up with 4 new files in the directory:

			LIQUID.BAT
			LIQUID.DMS
			LIQUID.VB
			LIQUID.VH

		3) run the Yaroze batch file to download the LIQUID files and the
		   DMSPlay example player binary:

			auto liquid

		4) at the SIOCONS prompt just type "go".

THE DISPLAY:
============
	While the player is playing, you'll see something like this:

			  [ LIQUID MOON ]

		 TIME 00:25.12
 
		 EVNT TIME CH NOTIN VO CMD VOL 255
		 ==== ==== == ===== == === RVB 32
		  481  128  3  33 2 1E X20 TMP 125
		  482  128  3  23 3 1E ?00 SPD 6
		  483  128  6  22 3  E ?00 
		  484  135  4  53 2 1E ?00 ORD 17
		  485  138  7  36 2 1E ?00 PAT 9
		  486  138  3  26 2  E X30 ROW 15
		  487  168  7  23 3  E ?00 TIM 283
		  488  168  1  15 5 1E ?00 
		  489  168  2  23 2 1E ?00 TUN 0

		  0 1 2 3 4 5 6 7 8 9 A B C D E F
		  ================================
		N ................................
		I ................................
		V ................................
		P ................................
		C ................................

	The top lines show you the title of the song and the
	current elapsed time since the player began playing.

	The columns are:

		EVNT		Event number.
		TIME		Event time.
		CH		Channel for this event.
		NOTIN		Note semitone value and Instrument
				number.
		VO		Volume for this event.  Numbers in
				hex.
		CMD		Effects command for the event.

	The status display on the right is:

		VOL		Master mixing volume for the player.
				Change with Up and Down on the pad.
		RVB		Reverb value.
				Change with L2 and R2 on the pad.
		TMP		Tempo in beats-per-minute (BPM).
				Change with Left and Right on the pad.
		SPD		Song frame speed---a MOD value that
				is tied to the number of "sound frames"
				per row of music data.
		ORD		Current pattern order.
		PAT		Current pattern being played.
		ROW		Current row in the current pattern being
				played.
		TIM		Current event time for the player.

	The display at the bottom shows the current values for all 16
	channels.  The key on the left side indicates the following
	numbers (in hex):

		N		Current semitone note value.
		I		Current instrument.
		V		Instrument volume (0h..40h).
		P		Instrument Panning (0x..FFh).
		C		Yaroze hardware channel this instrument
				is being played on.

THE CONTROLS:
=============
	This list is also shown in the DOS window when you run the program.

		Left, Right	Change tempo
		Up, Down	Change master volume
		[], /\		Semitone tune*
		X, ()		Previous/next order
		L2, R2		Change reverb depth
		L1, R1		Pause song
		Start		Reset the song
		Select		Quit

NOTES / TIPS:
=============
	Adjust the tempo and semitone tuning while playing back to see what
	values work best for your DMS file.  Then the next time you run
	S2S, you can compensate for DMS's inaccuracies.

COPYRIGHTS:
===========
	DMS library code, DMSPlay player code, VAB tester code, and S2S utility
	  (c) 1998 Elliott Lee.
	Portions of code (c) 1998 SCEA.
	ScreamTracker (c) 1994 Future Crew.

[end]
